lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "وضعیت"),
        ("Your Desktop", "دسکتاپ شما"),
        ("desk_tip", "دسکتاپ شما با این شناسه و رمز عبور قابل دسترسی است"),
        ("Password", "رمز عبور"),
        ("Ready", "آماده به کار"),
        ("Established", "اتصال برقرار شد"),
        ("connecting_status", "...در حال برقراری ارتباط با سرور"),
        ("connecting_status_short", "...در حال برقراری ارتباط"),
        ("Enable Service", "فعالسازی سرویس"),
        ("Start Service", "اجرا سرویس"),
        ("Service is running", "سرویس در حال اجرا است"),
        ("Service is not running", "سرویس اجرا نشده"),
        ("not_ready_status", "ارتباط برقرار نشد. لطفا شبکه خود را بررسی کنید"),
        ("not_ready_status_short", "ارتباط برقرار نشد."),		
        ("Control Remote Desktop", "کنترل دسکتاپ میزبان"),
        ("Transfer File", "جابه جایی فایل"),
        ("Connect", "اتصال"),
        ("Recent Sessions", "جلسات اخیر"),
        ("Address Book", "دفترچه آدرس"),
        ("Confirmation", "تایید"),
        ("TCP Tunneling", "TCP تانل"),
        ("Remove", "حذف"),
        ("Refresh random password", "رمز عبور تصادفی را بروز کنید"),
        ("Set your own password", "!رمز عبور دلخواه بگذارید"),
        ("Enable Keyboard/Mouse", "Keyboard/Mouse فعالسازی"),
        ("Enable Clipboard", "Clipboard فعالسازی"),
        ("Enable File Transfer", "انتقال فایل را فعال کنید"),
        ("Enable TCP Tunneling", "را فعال کنید TCP تانل"),
        ("IP Whitelisting", "های مجاز IP لیست"),
        ("ID/Relay Server", "ID/Relay سرور"),
        ("Import Server Config", "تنظیم سرور با فایل"),
        ("Export Server Config", "ایجاد فایل تظیمات از سرور فعلی"),
        ("Import server configuration successfully", "تنظیمات سرور با فایل کانفیگ با موفقیت انجام شد"),
        ("Export server configuration successfully", "ایجاد فایل کانفیگ از تنظیمات فعلی با موفقیت انجام شد"),
        ("Invalid server configuration", "تنظیمات سرور نامعتبر است"),
        ("Clipboard is empty", "خالی است Clipboard"),
        ("Stop service", "توقف سرویس"),
        ("Change ID", "تعویض شناسه"),
        ("Website", "وب سایت"),
        ("About", "درباره"),
        ("Mute", "بستن صدا"),
        ("Audio Input", "ورودی صدا"),
        ("Enhancements", "بهبودها"),
        ("Hardware Codec", "کدک سخت افزاری"),
        ("Adaptive Bitrate", ""),
        ("ID Server", "شناسه سرور"),
        ("Relay Server", "Relay سرور"),
        ("API Server", "API سرور"),
        ("invalid_http", "شروع شود http:// یا https:// باید با"),
        ("Invalid IP", "نامعتبر است IP آدرس"),
        ("id_change_tip", "شناسه باید طبق این شرایط باشد : حروف کوچک و بزرگ انگلیسی و اعداد از 0 تا 9، _ و همچنین حرف اول آن فقط حروف بزرگ یا کوچک انگلیسی و طول آن بین 6 الی 16 کاراکتر باشد"),
        ("Invalid format", "فرمت نادرس است"),
        ("server_not_support", "هنوز توسط سرور مورد نظر پشتیبانی نمی شود"),
        ("Not available", "در دسترسی نیست"),
        ("Too frequent", "تعداد زیاد"),
        ("Cancel", "لغو"),
        ("Skip", "رد کردن"),
        ("Close", "بستن"),
        ("Retry", "تلاش مجدد"),
        ("OK", "قبول"),
        ("Password Required", "رمز عبور لازم است"),
        ("Please enter your password", "رمز عبور خود را وارد کنید"),
        ("Remember password", "رمز عبور را به خاطر بسپار"),
        ("Wrong Password", "رمز عبور اشتباه است"),
        ("Do you want to enter again?", "آیا میخواهید مجددا وارد شوید؟"),
        ("Connection Error", "خطا در اتصال"),
        ("Error", "خطا"),
        ("Connection lost", "توسط میزبان حذف شد"),
        ("Connecting...", "...در حال اتصال"),
        ("Connection in progress. Please wait.", "در حال اتصال. لطفا متظر بمانید"),
        ("Please try 1 minute later", "لطفا بعد از 1 دقیقه مجددا تلاش کنید"),
        ("Login Error", "ورود ناموفق بود"),
        ("Successful", "ورود با موفقیت انجام شد"),
        ("Connected, waiting for image...", "ارتباط وصل شد. برای دریافت تصویر دسکتاپ میزبان منتظر بمانید..."),
        ("Name", "نام"),
        ("Type", "نوع فایل"),
        ("Modified", "تاریخ تغییر"),
        ("Size", "سایز"),
        ("Show Hidden Files", "نمایش فایل های مخفی"),
        ("Receive", "دریافت"),
        ("Send", "ارسال"),
        ("Refresh File", "به روزرسانی فایل"),
        ("Local", "محلی"),
        ("Remote", "از راه دور"),
        ("Remote Computer", "سیستم میزبان"),
        ("Local Computer", "سیستم از راه دور"),
        ("Confirm Delete", "حذف را تایید کنید"),
        ("Delete", "حذف"),
        ("Properties", "Properties"),
        ("Multi Select", "انتخاب همزمان"),
        ("Select All", "انتخاب همه"),
        ("Unselect All", "عدم انتخاب همه"),
        ("Empty Directory", "پوشه خالی"),
        ("Not an empty directory", "پوشه خالی نیست"),
        ("Are you sure you want to delete this file?", "از حذف این فایل مطمئن هستید؟"),
        ("Are you sure you want to delete this empty directory?", "از حذف این پوشه خالی مطمئن هستید؟"),
        ("Are you sure you want to delete the file of this directory?", "از حذف فایل موجود در این پوشه مطمئن هستید؟"),
        ("Do this for all conflicts", "این عمل را برای همه ی تضادها انجام شود"),
        ("This is irreversible!", "این برگشت ناپذیر است!"),
        ("Deleting", "در حال حذف"),
        ("files", "فایل ها"),
        ("Waiting", "انتظار"),
        ("Finished", "تکمیل شد"),
        ("Speed", "سرعت"),
        ("Custom Image Quality", "سفارشی سازی کیفیت تصاویر"),
        ("Privacy mode", "حالت حریم خصوصی"),
        ("Block user input", "ورودی کاربر را مسدود کنید"),
        ("Unblock user input", "قفل ورودی کاربر را باز کنید"),
        ("Adjust Window", "پنجره را تنظیم کنید"),
        ("Original", "اصل"),
        ("Shrink", ""),
        ("Stretch", ""),
        ("Scrollbar", ""),
        ("ScrollAuto", ""),
        ("Good image quality", "کیفیت خوب تصویر"),
        ("Balanced", "متعادل"),
        ("Optimize reaction time", "زمان واکنش را بهینه کنید"),
        ("Custom", "سفارشی"),
        ("Show remote cursor", "نمایش مکان نما موس میزبان"),
        ("Show quality monitor", "نمایش کیفیت مانیتور"),
        ("Disable clipboard", "Clipboard غیرفعالسازی"),
        ("Lock after session end", "قفل کردن حساب کاربری سیستم عامل پس از پایان جلسه"),
        ("Insert", "افزودن"),
        ("Insert Lock", "افزودن قفل"),
        ("Refresh", "تازه سازی"),
        ("ID does not exist", "شناسه وجود ندارد"),
        ("Failed to connect to rendezvous server", "اتصال به سرور تولید شناسه انجام نشد"),
        ("Please try later", "لطفا بعدا تلاش کنید"),
        ("Remote desktop is offline", "دسکتاپ از راه دور خاموش است"),
        ("Key mismatch", "عدم تطابق کلید"),
        ("Timeout", "زمان انتظار به پایان رسید"),
        ("Unable to connect to the remote partner.", "امکان اتصال به شریک راه دور وجود ندارد."),
        ("Failed to connect to relay server", "سرور وصل نشد Relay به"),
        ("Failed to connect via rendezvous server", "اتصال از طریق سرور تولید شناسه انجام نشد"),
        ("Failed to connect via relay server", "انجام نشد Relay اتصال از طریق سرور"),
        ("Failed to make direct connection to remote desktop", "اتصال مستقیم به دسکتاپ از راه دور با موفقیت انجام نشد"),
        ("Set Password", "اختصاص رمزعبور"),
        ("OS Password", "رمز عیور سیستم عامل"),
        ("install_tip", "برای بهترین عملکرد، نصب کامل را کامل کنید."),
        ("Click to upgrade", "برای ارتقا کلیک کنید"),
        ("Click to download", "برای دانلود کلیک کنید"),
        ("Click to update", "برای به روز رسانی کلیک کنید"),
        ("Configure", "تنظیم"),
        ("config_acc", "برای کنترل از راه دور دسکتاپ، باید به HopToDesk مجوز \"access\" بدهید"),
        ("config_screen", "برای دسترسی از راه دور به دسکتاپ خود، باید به HopToDesk مجوزهای \"screenshot\" بدهید."),
        ("Installing ...", "در حال نصب..."),
        ("Install", "نصب"),
        ("Installation", "نصب و راه اندازی"),
        ("Installation Path", "محل نصب"),
        ("Create start menu shortcuts", "Start ایجاد میانبرها در منوی"),
        ("Create desktop icon", "ایجاد آیکن در دسکتاپ"),
        ("agreement_tip", "با شروع نصب، شرایط توافق نامه مجوز را می پذیرید"),
        ("Accept and Install", "قبول و شروع نصب"),
        ("End-user license agreement", "قرارداد مجوز کاربر نهایی"),
        ("Generating ...", "پدید آوردن..."),
        ("Your installation is lower version.", "نسخه قبلی نصب شده است"),
        ("not_close_tcp_tip", "هنگام استفاده از تونل این پنجره را نبندید"),
        ("Listening ...", "انتظار..."),
        ("Remote Host", "دستگاه از راه دور"),
        ("Remote Port", "پورت راه دور"),
        ("Action", "عملیات"),
        ("Add", "افزودن"),
        ("Local Port", "پورت محلی"),
        ("Local Address", "آدرس محلی"),
        ("Change Local Port", "تغییر پورت محلی"),
        ("setup_server_tip", "برای اتصال سریعتر، سرور اتصال خود را راه اندازی کنید"),
        ("Too short, at least 6 characters.", "بسیار کوتاه حداقل 6 کاراکتر مورد نیاز است"),
        ("The confirmation is not identical.", "تأیید ناموفق بود."),
        ("Permissions", "دسترسی ها"),
        ("Accept", "پذیرفتن"),
        ("Dismiss", "رد کردن"),
        ("Disconnect", "قطع اتصال"),
        ("Allow using keyboard and mouse", "اجازه استفاده از صفحه کلید و ماوس را بدهید"),
        ("Allow using clipboard", "را بدهید Clipboard اجازه استفاده از"),
        ("Allow hearing sound", "اجازه شنیدن صدا را بدهید"),
        ("Allow file copy and paste", "اجازه کپی و چسباندن فایل را بدهید"),
        ("Connected", "متصل شده"),
        ("Direct and encrypted connection", "اتصال مستقیم و رمزگذاری شده"),
        ("Relayed and encrypted connection", "و رمزگذاری شده Relay اتصال از طریق"),
        ("Direct and unencrypted connection", "اتصال مستقیم و بدون رمزگذاری"),
        ("Relayed and unencrypted connection", "و رمزگذاری نشده Relay اتصال از طریق"),
        ("Enter Remote ID", "شناسه از راه دور را وارد کنید"),
        ("Enter your password", "زمر عبور خود را وارد کنید"),
        ("Logging in...", "در حال ورود..."),
        ("Enable RDP session sharing", "اشتراک گذاری جلسه RDP را فعال کنید"),
        ("Auto Login", "ورود خودکار"),
        ("Enable Direct IP Access", "دسترسی مستقیم IP را فعال کنید"),
        ("Rename", "تغییر نام"),
        ("Space", "فضا"),
        ("Create Desktop Shortcut", "ساخت میانبر روی دسکتاپ"),
        ("Change Path", "تغییر مسیر"),
        ("Create Folder", "ایجاد پوشه"),
        ("Please enter the folder name", "نام پوشه را وارد کنید"),
        ("Disable Wayland", "بازسازی"),
        ("Warning", "هشدار"),
        ("Login screen using Wayland is not supported.", "ورود به سیستم با استفاده از Wayland پشتیبانی نمی شود"),
        ("Reboot required", "راه اندازی مجدد مورد نیاز است"),
        ("Unsupported display server ", "سرور تصویر پشتیبانی نشده است"),
        ("x11 expected", ""),
        ("Port", "پورت"),
        ("Settings", "تنظیمات"),
        ("Username", "نام کاربری"),
        ("Invalid port", "پورت نامعتبر است"),
        ("The remote partner has closed the session.", "به صورت دستی توسط میزبان بسته شد"),
        ("Enable remote configuration modification", "تغییرات پیکربندی از راه دور را مجاز کنید"),
        ("Run without install", "بدون نصب اجرا شود"),
        ("Always connected via relay", "متصل است Relay همیشه با"),
        ("Always connect via relay", "برای اتصال استفاده کنید Relay از"),
        ("whitelist_tip", "فقط آدرس های IP مجاز می توانند به این دسکتاپ متصل شوند"),
        ("Login", "ورود"),
        ("Logout", "خروج"),
        ("Tags", "برچسب ها"),
        ("Search ID", "جستجوی شناسه"),
        ("Current Wayland display server is not supported", "سرور نمای فعلی Wayland پشتیبانی نمی شود"),
        ("whitelist_sep", "با کاما، نقطه ویرگول، فاصله یا خط جدید از هم جدا می شوند"),
        ("Add ID", "افزودن شناسه"),
        ("Add Tag", "افزودن برچسب"),
        ("Unselect all tags", "همه برچسب ها را لغو انتخاب کنید"),
        ("Network error", "خطای شبکه"),
        ("Username missed", "نام کاربری وجود ندارد"),
        ("Password missed", "رمزعبور وجود ندارد"),
        ("Wrong credentials", "اعتبارنامه نادرست است"),
        ("Edit Tag", "برچسب را تغییر دهید"),
        ("Forget Password", "رمز عبور را ذخیره نکنید"),
        ("Favorites", "موارد دلخواه"),
        ("Add to Favorites", "افزودن به علاقه مندی ها"),
        ("Remove from Favorites", "از علاقه مندی ها حذف شود"),
        ("Empty", "موردی وجود ندارد"),
        ("Invalid folder name", "نام پوشه نامعتبر است"),
        ("SOCKS5 Proxy", "SOCKS5 Proxy"),
        ("Hostname", "Hostname"),
        ("Discovered", "پیدا شده"),
        ("install_daemon_tip", "برای شروع در هنگام راه اندازی، باید سرویس سیستم را نصب کنید"),
        ("Remote ID", "شناسه از راه دور"),
        ("Paste", "درج کنید"),
        ("Paste here?", "اینجا درج شود؟"),
        ("Are you sure to close the connection?", "آیا مطمئن هستید که می خواهید اتصال را پایان دهید؟"),
        ("Download new version", "دانلود نسخه جدید"),
        ("Touch mode", "حالت لمسی"),
        ("Mouse mode", "حالت ماوس"),
        ("One-Finger Tap", "با یک انگشت لمس کنید"),
        ("Left Mouse", "دکمه سمت چپ ماوس"),
        ("One-Long Tap", "لمس طولانی با یک انگشت"),
        ("Two-Finger Tap", "با دو انگشت لمس کنید"),
        ("Right Mouse", "دکمه سمت راست ماوس"),
        ("One-Finger Move", "با یک انگشت حرکت کنید"),
        ("Double Tap & Move", "دو ضربه سریع بزنید و حرکت دهید"),
        ("Mouse Drag", "کشیدن ماوس"),
        ("Three-Finger vertically", "سه انگشت عمودی"),
        ("Mouse Wheel", "چرخ ماوس"),
        ("Two-Finger Move", "با دو انگشت حرکت کنید"),
        ("Canvas Move", ""),
        ("Pinch to Zoom", "زوم را کوچک کنید"),
        ("Canvas Zoom", ""),
        ("Reset canvas", ""),
        ("No permission of file transfer", "مجوز انتقال فایل داده نشده"),
        ("Note", "یادداشت"),
        ("Connection", "ارتباط"),
        ("Share Screen", "اشتراک گذاری صفحه"),
        ("CLOSE", "بستن"),
        ("OPEN", "باز کردن"),
        ("Chat", "چت"),
        ("Total", "مجموع"),
        ("items", "موارد"),
        ("Selected", "انتخاب شده"),
        ("Screen Capture", "ضبط صفحه"),
        ("Input Control", "کنترل ورودی"),
        ("Audio Capture", "ضبط صدا"),
        ("File Connection", "ارتباط فایل"),
        ("Screen Connection", "ارتباط صفحه"),
        ("Do you accept?", "شما می پذیرید؟"),
        ("Open System Setting", "باز کردن تنظیمات سیستم"),
        ("How to get Android input permission?", "چگونه مجوز ورود به سیستم اندروید را دریافت کنیم؟"),
        ("android_input_permission_tip1", "برای اینکه یک دستگاه راه دور بتواند دستگاه Android شما را از طریق ماوس یا لمسی کنترل کند، باید به HopToDesk اجازه دهید از ویژگی \"Accessibility\" استفاده کند."),
        ("android_input_permission_tip2", "به صفحه تنظیمات سیستم زیر بروید، \"Installed Services\" را پیدا کرده و وارد کنید، سرویس \"HopToDesk Input\" را فعال کنید"),
        ("android_new_connection_tip", "درخواست جدیدی برای مدیریت دستگاه فعلی شما دریافت شده است."),
        ("android_service_will_start_tip", "فعال کردن ضبط صفحه به طور خودکار سرویس را راه اندازی می کند و به دستگاه های دیگر امکان می دهد درخواست اتصال به آن دستگاه را داشته باشند."),
        ("android_stop_service_tip", "با بستن سرویس، تمام اتصالات برقرار شده به طور خودکار بسته می شود"),
        ("android_version_audio_tip", "نسخه فعلی اندروید از ضبط صدا پشتیبانی نمی‌کند، لطفاً به اندروید 10 یا بالاتر به‌روزرسانی کنید"),
        ("android_start_service_tip", "برای شروع سرویس اشتراک‌گذاری صفحه، روی مجوز \"شروع مرحله‌بندی سرور\" یا OPEN \"Screen Capture\" کلیک کنید."),
        ("Account", "حساب"),
        ("Overwrite", "بازنویسی"),
        ("This file exists, skip or overwrite this file?", "این فایل وجود دارد، از فایل رد شود یا بازنویسی شود؟"),
        ("Quit", "خروج"),
        ("doc_mac_permission", ""),
        ("Help", "راهنما"),
        ("Failed", "ناموفق"),
        ("Succeeded", "موفقیت آمیز"),
        ("Someone turned on privacy mode, exiting.", "اگر شخصی حالت حریم خصوصی را روشن کرد، خارج شوید"),
        ("Unsupported", "پشتیبانی نشده"),
        ("Peer denied", "توسط میزبان راه دور رد شد"),
        ("Please install plugins", "لطفا افزونه ها را نصب کنید"),
        ("Peer exit", "میزبان خارج شد"),
        ("Failed to turn off", "خاموش کردن با موفقیت انجام نشد"),
        ("Turned off", "خاموش شد"),
        ("In privacy mode", "در حالت حریم خصوصی"),
        ("Out privacy mode", "خارج از حالت حریم خصوصی"),
        ("Language", "زبان"),
        ("Keep HopToDesk background service", "سرویس HopToDesk را در پس زمینه نگه دارید"),
        ("Ignore Battery Optimizations", "بهینه سازی باتری را نادیده بگیرید"),
        ("android_open_battery_optimizations_tip", "به صفحه تنظیمات بعدی بروید"),
        ("Connection not allowed", "اتصال مجاز نیست"),
        ("Legacy mode", "پشتیبانی موارد قدیمی"),
        ("Map mode", "حالت نقشه"),
        ("Translate mode", "حالت ترجمه"),
        ("Use permanent password", "از رمز عبور دائمی استفاده کنید"),
        ("Use both passwords", "از هر دو رمز عبور استفاده کنید"),
        ("Set permanent password", "یک رمز عبور دائمی تنظیم کنید"),
        ("Enable Remote Restart", "فعال کردن راه‌اندازی مجدد از راه دور"),
        ("Allow remote restart", "اجازه راه اندازی مجدد از راه دور"),
        ("Restart Remote Device", "راه‌اندازی مجدد دستگاه از راه دور"),
        ("Are you sure you want to restart", "ایا مطمئن هستید میخواهید راه اندازی مجدد انجام بدید؟"),
        ("Restarting Remote Device", "راه اندازی مجدد یک دستگاه راه دور"),
        ("remote_restarting_tip", "دستگاه راه دور دوباره راه اندازی می شود. این پیام را ببندید و پس از مدتی با استفاده از یک رمز عبور دائمی دوباره وصل شوید."),
        ("Language", "زبان (Language)"),
        ("Enable Wake On LAN", "Wake On LAN را فعال کنید"),
        ("Enable 2FA", "2FA را فعال کنید"),
        ("2FA QR code", "2FA کد QR"),
        ("Scan this QR code with a camera on a secondary device such as a phone to set it up as your 2FA authenticator.", "این کد QR را با دوربین روی یک دستگاه ثانویه مانند تلفن اسکن کنید تا آن را به عنوان تأیید کننده 2FA خود تنظیم کنید."),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "هنگام تلاش برای اتصال به این دسکتاپ، باید 2FA را در دستگاه ثانویه با خود تأیید کنید."),
        ("Copied", "کپی شده است"),
        ("Exit Fullscreen", "از حالت تمام صفحه خارج شوید"),
        ("Fullscreen", "تمام صفحه"),
        ("Mobile Actions", "اقدامات موبایل"),
        ("Select Monitor", "مانیتور را انتخاب کنید"),
        ("Control Actions", "اقدامات مدیریتی"),
        ("Display Settings", "تنظیمات نمایشگر"),
        ("Ratio", "نسبت"),
        ("Image Quality", "کیفیت تصویر"),
        ("Scroll Style", "سبک اسکرول"),
        ("Show Menubar", "نمایش نوار منو"),
        ("Hide Menubar", "پنهان کردن نوار منو"),
        ("Direct Connection", "ارتباط مستقیم"),
        ("Relay Connection", "Relay ارتباط"),
        ("Secure Connection", "ارتباط امن"),
        ("Insecure Connection", "ارتباط غیر امن"),
        ("Scale original", "مقیاس اصلی"),
        ("Scale adaptive", "مقیاس تطبیقی"),
        ("General", "عمومی"),
        ("Security", "امنیت"),
        ("Account", "حساب کاربری"),
        ("Theme", "نمایه"),
        ("Dark Theme", "نمایه تیره"),
        ("Dark", "تیره"),
        ("Light", "روشن"),
        ("Follow System", "سیستم را دنبال کنید"),
        ("Enable hardware codec", "از کدک سخت افزاری استفاده کنید"),
        ("Unlock Security Settings", "تنظیمات امنیتی را باز کنید"),
        ("Enable Audio", "صدا را روشن کنید"),
        ("Unlock Network Settings", "باز کردن قفل تنظیمات شبکه"),
        ("Server", "سرور"),
        ("Direct IP Access", "دسترسی مستقیم به IP"),
        ("Proxy", "پروکسی"),
        ("Port", "پورت"),
        ("Apply", "ثبت"),
        ("Disconnect all devices?", "همه دستگاه ها را غیرفعال کنید؟"),
        ("Clear", "پاک کردن"),
        ("Audio Input Device", "منبع صدا"),
        ("Deny remote access", "دسترسی از راه دور را رد کنید"),
        ("Use IP Whitelisting", "از لیست سفید IP استفاده کنید"),
        ("Network", "شبکه"),
        ("Enable RDP", "RDP را فعال کنید"),
        ("Pin menubar", "نوار منو ثابت کنید"),
        ("Unpin menubar", "پین نوار منو را بردارید"),
        ("Recording", "در حال ضبط"),
        ("Directory", "مسیر"),
        ("Automatically record incoming sessions", "ضبط خودکار جلسات ورودی"),
        ("Change", "تغییر"),
        ("Start session recording", "شروع ضبط جلسه"),
        ("Stop session recording", "توقف ضبط جلسه"),
        ("Enable Recording Session", "فعالسازی ضبط جلسه"),
        ("Allow recording session", "مجوز ضبط جلسه"),
        ("Enable LAN Discovery", "فعالسازی جستجو در شبکه"),
        ("Deny LAN Discovery", "غیر فعالسازی جستجو در شبکه"),
        ("Write a message", "یک پیام بنویسید"),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", "قطع ارتباط"),
        ("Other", "دیگر"),
        ("Confirm before closing multiple tabs", "بستن چندین برگه را تأیید کنید"),
        ("Keyboard Settings", "تنظیمات صفحه کلید"),
        ("Custom", "سفارشی"),
        ("Full Access", "دسترسی کامل"),
        ("Screen Share", "اشتراک گذاری صفحه"),
        ("Wayland requires Ubuntu 21.04 or higher version.", ""),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", ""),
        ("JumpLink", ""),
        ("Please Select the screen to be shared(Operate on the peer side).", "لطفاً صفحه‌ای را برای اشتراک‌گذاری انتخاب کنید (در سمت همتا به همتا کار کنید)."),
        ("Show HopToDesk", "HopToDesk را نشان دهید"),
        ("This PC", "This PC"),
        ("or", "یا"),
        ("Continue with", "ادامه با"),
        ("Zoom cursor", "نشانگر بزرگنمایی"),
        ("Accept sessions via password", "قبول درخواست با رمز عبور"),
        ("Accept sessions via click", "قبول درخواست با کلیک موس"),
        ("Accept sessions via both", "قبول درخواست با هر دو"),
        ("Please wait for the remote side to accept your session request...", "لطفا صبر کنید تا میزبان درخواست شما را قبول کند..."),
        ("One-time Password", "رمز عبور یکبار مصرف"),
        ("Use one-time password", "استفاده از رمز عبور یکبار مصرف"),
        ("One-time password length", "طول رمز عبور یکبار مصرف"),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", ""),
    ].iter().cloned().collect();
}
